# ../temp/PositionBasedDynamics/data/tetgen/blender_cube.1.smesh.  TetGen's input file.

# part 1: node list.
0  3  0  0  # nodes are found in ../temp/PositionBasedDynamics/data/tetgen/blender_cube.1.node.

# part 2: facet list.
24  0
3       4     3    13
3       0     3    12
3       3     0    13
3       7     6     9
3       3     2    12
3       1     6    10
3       4     7     9
3       0     1    10
3       5     2    11
3       1     2     8
3       4     5    11
3       2     5     8
3       6     1     8
3       5     6     8
3       5     4     9
3       6     5     9
3       7     0    10
3       6     7    10
3       3     4    11
3       2     3    11
3       1     0    12
3       2     1    12
3       7     4    13
3       0     7    13

# part 3: hole list.
0

# part 4: region list.
0
# Generated by ./tetgen -pq0.80 ../temp/PositionBasedDynamics/data/tetgen/blender_cube.ply 
