# ../temp/PositionBasedDynamics/data/tetgen/blender_cuboid.1.smesh.  TetGen's input file.

# part 1: node list.
0  3  0  0  # nodes are found in ../temp/PositionBasedDynamics/data/tetgen/blender_cuboid.1.node.

# part 2: facet list.
36  0
3      12     8    14
3       4     2     3
3      19     8    16
3       5     4    13
3       2     4     5
3       9    12    13
3      17     9    18
3      10     9    17
3      19     9    11
3       6     0     1
3      17     0    16
3       0     6     7
3      13     2     5
3      10     8    12
3      16     8    17
3       9    10    12
3      18     9    19
3      18     6     1
3      13     4    15
3      14     8    15
3      15     3    14
3      17     8    10
3      14     3     2
3      15     8    11
3      12     2    13
3      14     2    12
3      15    11     9
3      19    11     8
3      15     4     3
3      15     9    13
3      16     0    19
3      17     1     0
3      18     1    17
3      19     6    18
3      19     7     6
3      19     0     7

# part 3: hole list.
0

# part 4: region list.
0
# Generated by ./tetgen -pq0.88 ../temp/PositionBasedDynamics/data/tetgen/blender_cuboid.ply 
