# ../temp/PositionBasedDynamics/data/tetgen/cube.1.smesh.  TetGen's input file.

# part 1: node list.
0  3  0  0  # nodes are found in ../temp/PositionBasedDynamics/data/tetgen/cube.1.node.

# part 2: facet list.
24  0
3       7     4    10
3       0     3     9
3       4     0    10
3       5     1    13
3       3     2     9
3       6     2    11
3       1     0    13
3       7     6    12
3       7     6    11
3       4     7    12
3       5     1     8
3       6     5     8
3       1     2     8
3       2     6     8
3       2     1     9
3       1     0     9
3       3     7    10
3       0     3    10
3       2     3    11
3       3     7    11
3       5     4    12
3       6     5    12
3       4     5    13
3       0     4    13

# part 3: hole list.
0

# part 4: region list.
0
# Generated by ./tetgen -pq0.71 ../temp/PositionBasedDynamics/data/tetgen/cube.off 
