# ../real/PositionBasedDynamics/data/models/tetgen/cube.1.smesh.  TetGen's input file.

# part 1: node list.
0  3  0  0  # nodes are found in ../real/PositionBasedDynamics/data/models/tetgen/cube.1.node.

# part 2: facet list.
12  0
3       0     2     1
3       1     6     5
3       2     0     3
3       4     6     5
3       6     1     2
3       7     0     3
3       6     4     7
3       2     7     6
3       0     7     4
3       0     5     1
3       7     2     3
3       5     0     4

# part 3: hole list.
0

# part 4: region list.
0
# Generated by ./tetgen ../real/PositionBasedDynamics/data/models/tetgen/cube.off 
